<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="shortcut icon" href="assets/images/favicon-32x32.png" type="image/x-icon">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: fonte;
      src: url(assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
    }

    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background-color: #fff;
      font-family: fonte;
    }

    .container{
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #000;
      
    }

    img{
      border-radius: 50%;
      width: 100px;
      margin: 20px;
    }
    h1{
      color: #fff;
      font-family: fonte;
      margin: 5px;
    }

    .pais{
      font-family: fonte;
      color: greenyellow;
      font-weight: bold;
      font-size: 13px;
    }

    .descricao{
      color: #9c9c9c;
      font-size: 13px;
      margin: 20px;
    }
    button{
      margin: 7px;
      width: 280px;
      padding: 13px;
      border-radius: 7px;
      color: #fff;
      font-weight: bold;
      border: none;
      cursor: pointer;
      background-color: #333333;
      transition: .3s;
    }

    button:hover{
      background-color: greenyellow;
      color: #000;
    }

    a{
      color: #fff;
    }

    .attribution{ 
  
      position: absolute;
      bottom: 30px;
      right: 30px;
      font-size: 11px;
      text-align: center; }
    .attribution a { 
      color:hsl(228, 45%, 44%);
     }
  </style>
</head>
<body>
  <div class="container">
    <img src="assets/images/avatar-jessica.jpeg" alt="Jessica">
    <h1>Jessica Randall</h1>
    <p class="pais">London, United Kingdom</p>
    <p class="descricao">"Fron-end developer and avid reader."</p>

    <button>Github</button>
    <button>Frontend Mentor</button>
    <button>Linkedin</button>
    <button>Twitter</button>
    <button>Instagram</button>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">emecoding</a>.
    </div>
  </div>
</body>
</html>